<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>tetris俄罗斯方块</title>
	<style type="text/css">
		.game{
			display: inline-flex;
			text-align: center;
		}
		.control_panel{
			width:150px;
			height:700px;
			/*background-color:red;*/
			border: 2px solid red;
		}
		/*z-index为顺序，值越小越在后面，值越大越在前面*/
		/*canvas1在前面*/
		#canvas1{
			position: absolute;
			left: 150;
			width:450px;
			height:700px;
			/*background-color:blue;*/
			border: 2px solid blue;
			z-index: 1;
		}
		/*canvas2在后面*/
		#canvas2{
			position: absolute;
			left: 150;
			width:450px;
			height:700px;
			/*background-color:blue;*/
			border: 2px solid blue;
			z-index: 0;
		}
		
	</style>
</head>
<body>
	<div class="game">
		<div class="control_panel"></div>
		<div class="all_canvas">
			<canvas id="canvas1"></canvas>
			<canvas id="canvas2"></canvas>
		</div>
		
	</div>
	<script  src = "js/background.js"></script>
	<script  src = "js/commonFunctions.js"></script>
	<script  src = "js/main.js"></script>

</body>
</html>